/* Header Section Styling */
.header_section {
    background-color: #282c34;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .custom_nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-brand span {
    font-size: 24px;
    font-weight: bold;
    color: #f7c08a; /* Highlighted color */
    text-transform: uppercase;
  }
  
  .navbar-nav .nav-item {
    margin-right: 20px;
  }
  
  .nav-link {
    color: white !important;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover {
    color: #f7c08a !important; /* Change color on hover */
  }
  
  .navbar-toggler {
    border: none;
  }
  
  .navbar-toggler-icon {
    background-color: #092fda; /* Custom hamburger icon color */
  }
  
  /* Search Button Styling */
  .nav_search-btn {
    background-color: #f7c08a; /* Change this to your desired background color */
    border: none;
    color: #fff; /* Text/icon color */
    padding: 5px 10px;
    border-radius: 5px; /* Optional: Add rounded corners */
    transition: background-color 0.3s ease;
  }
  
  .nav_search-btn:hover {
    background-color: #d6925c; /* Darker shade on hover */
    color: white;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .navbar-nav {
      flex-direction: column;
      align-items: center;
    }
  
    .navbar-nav .nav-item {
      margin-bottom: 15px;
    }
  
    .navbar-nav .nav-item:last-child {
      margin-bottom: 0;
    }
  }
  