/* src/css/About.css */
.about_section {
  background: #ffffff;
  padding: 80px 0;
  position: relative;
}

.about_section .container {
  max-width: 1200px;
  margin: 0 auto;
}

.about_section .row {
  align-items: center;
  gap: 30px;
}

.about_section .img-box {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(255, 107, 53, 0.1);
  transition: all 0.4s ease;
}

.about_section .img-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(255, 107, 53, 0.2);
}

.about_section .img-box img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  transition: transform 0.4s ease;
}

.about_section .img-box:hover img {
  transform: scale(1.05);
}

.about_section .detail-box {
  padding-left: 30px;
}

.about_section .detail-box h3 {
  color: #FF6B35;
  font-size: 32px;
  margin-bottom: 25px;
  position: relative;
  padding-bottom: 15px;
}

.about_section .detail-box h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: #FF6B35;
}

.about_section .detail-box p {
  color: #4a4a4a;
  line-height: 1.8;
  margin-bottom: 20px;
  font-size: 16px;
}

.about_section .detail-box a {
  display: inline-block;
  padding: 12px 35px;
  background: #FF6B35;
  color: #fff;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.about_section .detail-box a:hover {
  background: #fff;
  color: #FF6B35;
  border-color: #FF6B35;
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(255, 107, 53, 0.2);
}

@media (max-width: 992px) {
  .about_section .row {
    flex-direction: column;
  }
  
  .about_section .img-box {
    margin-bottom: 30px;
  }
  
  .about_section .detail-box {
    padding-left: 0;
    text-align: center;
  }
  
  .about_section .detail-box h3::after {
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (max-width: 768px) {
  .about_section {
    padding: 60px 0;
  }
  
  .about_section .detail-box h3 {
    font-size: 28px;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.about_section .detail-box {
  animation: fadeInUp 0.8s ease forwards;
  opacity: 0;
  animation-delay: 0.3s;
}

.about_section .img-box {
  animation: fadeInUp 0.8s ease forwards;
  opacity: 0;
  animation-delay: 0.5s;
}