/* General styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.team_section {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.team_container .box {
    text-align: center;
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.team_container .box .img-box img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.team_container .box h5 {
    margin: 15px 0 5px;
    font-weight: bold;
    color: #333;
}

.team_container .box p {
    color: #666;
    font-size: 14px;
}

.social_box a {
    margin: 0 5px;
    color: #666;
    font-size: 16px;
    text-decoration: none;
}

.social_box a:hover {
    color: #007bff;
}
