/* src/css/TeamPage.css */
.team_section .box {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.3s;
  }
  
  .team_section .box:hover {
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  }
  
  .team_section .img-box img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .team_section .detail-box {
    padding: 20px;
    text-align: center;
  }
  
  .team_section .detail-box h5 {
    color: var(--dark-orange);
    margin-bottom: 5px;
  }
  
  .team_section .detail-box p {
    color: var(--text-dark);
    font-style: italic;
  }
  
  .team_section .social_box {
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    background: rgba(255,107,53,0.9);
    padding: 10px;
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .team_section .box:hover .social_box {
    bottom: 0;
  }
  
  .team_section .social_box a {
    color: white;
    font-size: 18px;
    transition: all 0.3s;
  }
  
  .team_section .social_box a:hover {
    transform: translateY(-3px);
  }

  .team_section .box {
    background: white;
    box-shadow: 0 5px 25px rgba(0,0,0,0.08);
    transition: all 0.4s ease;
  }
  
  .team_section .box:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(255, 107, 53, 0.15);
  }
  
  /* Add floating animation */
  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
  }
  
  .team_section .box:hover .img-box img {
    animation: float 3s ease-in-out infinite;
  }