/* src/css/WhyUs.css */
.why_section .box {
    padding: 30px;
    background: white;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s;
    border: 2px solid transparent;
  }
  
  .why_section .box:hover {
    border-color: var(--primary-orange);
    transform: translateY(-5px);
  }
  
  .why_section .img-box {
    height: 80px;
    margin-bottom: 20px;
  }
  
  .why_section .img-box img {
    height: 100%;
    width: auto;
  }
  
  .why_section h5 {
    color: var(--dark-orange);
    margin-bottom: 15px;
  }
  
  .why_section .btn-box a {
    background: var(--primary-orange);
    color: white;
    padding: 10px 30px;
    border-radius: 25px;
    text-decoration: none;
    transition: all 0.3s;
  }
  
  .why_section .btn-box a:hover {
    background: var(--dark-orange);
  }

  .why_section .box {
    background: linear-gradient(145deg, #ffffff, #fff8f5);
    box-shadow: 0 5px 20px rgba(255, 107, 53, 0.1);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
  }
  
  .why_section .box:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(255, 107, 53, 0.2);
  }
  
  /* Add hover effect */
  .why_section .box::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--primary-orange);
    transform: scaleX(0);
    transition: transform 0.4s ease;
  }
  
  .why_section .box:hover::after {
    transform: scaleX(1);
  }